NODE_ENV=development

# Node.js server configuration
PORT=3000

# AWS configuration
AWS_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAA
AWS_BUCKET=bucket-name
AWS_REGION=us-east-1
AWS_SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
